name: OneFLow_windows_CI 
 #controls when the workflow will run]on: 
 on: 
 # Triggers the workflow on push or pull request events but only for] 
   push: 
      branches: [ main ] 
   pull_request: 
       branches: [ main ] 
 # Allows you to run this workflow manually from the Actions tab 
   workflow dispatch: 
 # workflow run is made up of one or more jobs that can run sequentia 
 jobs : 
 build: 
 name:"windows OneFLOwCFD build"runs-on: 
 run-on: windows-latest 
 steps: 
 - uses: actions/ checkoutv2 
 - name: Display the path by pwsh 
 run: echo ${env:PATH} 
 shell: pwsh 
 - name: Display github.workspace by pwsh 
 run: | 
 echo "github.workspace is ${{ github.workspace }}."ls ${{ github.workspace }} 
 shell: pwsh 
 - name: CMake Build 
 run: | 
 cd ${{ github . workspace }} 
 ls 
 mkdir build 
 cd build 
 cmake --version 
 cmake -DCMAKE_INSTALL_PREFIX=${{ github.workspace }} ../ 
 ls 
 shell: pwsh 
 - name: CMake Install 
 env: 
 prefix: ${{ github.workspace }} 
 run: | 
 cd ${{ github.workspace }}/build 
 ls 
 cmake --build . --target INSTALL --config release 
 ls "${{env.prefix}}" 
 cd "${{env.prefix} }/bin" 
 ls 
 ./ CMakePrj.exe 
 shell: pwsh 
name: OneFLow_windows_CI 
 #controls when the workflow will run]on: 
 on: 
 # Triggers the workflow on push or pull request events but only for] 
 push: 
 branches: [ main ] 
 pull_request: 
 branches: [ main ] 
 # Allows you to run this workflow manually from the Actions tab 
 workflow dispatch: 
 # workflow run is made up of one or more jobs that can run sequentia 
 jobs : 
 build: 
 name:"windows OneFLOwCFD build"runs-on: 
 run-on: windows-latest 
 steps: 
 - uses: actions/ checkoutv2 
 - name: Display the path by pwsh 
 run: echo ${env:PATH} 
 shell: pwsh 
 - name: Display github.workspace by pwsh 
 run: | 
 echo "github.workspace is ${{ github.workspace }}."ls ${{ github.workspace }} 
 shell: pwsh 
 - name: CMake Build 
 run: | 
 cd ${{ github . workspace }} 
 ls 
 mkdir build 
 cd build 
 cmake --version 
 cmake -DCMAKE_INSTALL_PREFIX=${{ github.workspace }} ../ 
 ls 
 shell
